{
  "ConnectionStrings": {
    "AppDbConnection": "Server=alpha-nu\\SQLEXPRESS;Database=TimeTrove;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "superAdminCredentials": {
    "Password": "!L3x1-Ev1g7-G1zm0!",
    "Email": "stuartwillows.dev@outlook.com",
    "Username": "superadmin"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "ColumnOptions": {
      "addStandardColumns": [ "LogEvent" ],
      "removeStandardColumns": [ "MessageTemplate", "Properties" ],
      "timeStamp": {
        "columnName": "Timestamp",
        "convertToUtc": false
      }
    }
  }
}

