{
  "Serilog": {
	"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Expressions" ],
	"MinimumLevel": {
	  "Default": "Information",
	  "Override": {
		"Microsoft": "Information",
		"System": "Information",
		"Microsoft.Hosting.Lifetime": "Information"
	  }
	},
	"WriteTo": [
	  {
		"Name": "Console",
		"Args": {
		  "formatter": {
			"type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
			"template": "[{@t:HH:mm:ss} {@l:u3}{#if @tr is not null} ({substring(@tr,0,4)}:{substring(@sp,0,4)}){#end}] {@m}\n{@x}",
			"theme": "Serilog.Templates.Themes.TemplateTheme::Code, Serilog.Expressions"
		  }
		}
	  },
	  {
		"Name": "File",
		"Args": {
		  "path": "C:/Logs/TimeTrove/log-.log",
		  "rollingInterval": "Day",
		  "retainedFileCountLimit": 31,
		  "formatter": {
			"type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
		  }
		}
	  }
	],
	"Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
